# book_scannedPg#(as 4 digits)	1/0  1=prose, 0=other
#ALSO, THESE ARE 1 BASED PAGE #'S, IN PYTHON, WHEN LOAD

treasurestatesch7172mont_0033	1
treasurestatesch7172mont_0034	0
treasurestatesch7172mont_0035	1
treasurestatesch7172mont_0042	1
treasurestatesch7172mont_0043	0
treasurestatesch7172mont_0051	1
treasurestatesch7172mont_0032	0
 #WANT IN THIS FORM?!?! yes, b/c that's what machine has to line up

#FULL BOOK TITLE: Special news releases relating to the life and time of George Washington, as prepared and issued by the United States George Washington bicentennial commission. vol. I
specialnewsrelea00unit_0001	0 
specialnewsrelea00unit_0005	0
specialnewsrelea00unit_0507	1
specialnewsrelea00unit_0511	1
specialnewsrelea00unit_0540	1
specialnewsrelea00unit_0017	0
specialnewsrelea00unit_0013	0

#full title: Annual Reports of the War Department
annualreportswa72deptgoog_0007	0
annualreportswa72deptgoog_0377	0

#full title: Manual of the Vertebrates of the Northern United States...
manualvertebrat02jordgoog_0008	1
manualvertebrat02jordgoog_0010	0

#full title: feasibility study of chemical industry in sw penn
feasibilitystudy02mill_0003	0
feasibilitystudy02mill_0009	1
feasibilitystudy02mill_0016	1
feasibilitystudy02mill_0027	0
feasibilitystudy02mill_0052	0
feasibilitystudy02mill_0058	1
feasibilitystudy02mill_0060	1
feasibilitystudy02mill_0212	0
feasibilitystudy02mill_0218	1

#full title: studies of weather types and storms by prof and forecast officials
cu31924032182564_0008	0
cu31924032182564_0050	1
cu31924032182564_0051	0
cu31924032182564_0061	1
cu31924032182564_0063	1
cu31924032182564_0070	1
cu31924032182564_0071	1