#a "fixed" random test set of 30 pages marked as recipe; from collection of 500 recipe books...a lot of these seem to be from late 1800's...
#taken from randomForestClf, with new ingPhraser (so selected from 31313 pages-->i think this # might change each time run??)
#ALL WERE MANUALLY CHECKED TO ENSURE THEY ARE ACTUALLY FOOD RECIPES
#all yes's are actual EDIBLE recipes for FOOD :D

#3 no's: 1 cookbook index; 2 near misses/questionable (general leftover/soups)

cu31924085788747_0081	1
mrsrorersphilade00rorerich_0143	1
hotweatherdishe00roregoog_0080	1
threemealsdaycol00cook_0296	1
successfulcannin00powe_0231	1
queencookbook00boyd_0040	0	#NOT SURE WHAT THIS COUNTS AS...is 'recipe' for soup in general, not for a specific soup...
practicalrecipeb00quin_0022	1
cookeryforinval01hoopgoog_0151	1
cu31924000528285_0124	1
cookeryforworkin00unitrich_0019	1
mrswilsonscookb00wilsgoog_0069	1
ladieshomecookb00harlgoog_0294	1
cu31924001787500_0272	1
bostoncookingsc00massgoog_0419	1
cu31924000657522_0092	1
cu31924089544278_0399	1
cu31924085803215_0246	1
housekeepinginol01tyre_0068	1
bostoncookingsc00collgoog_0296	1
threemealsdaycol00cook_0206	1
chafingdishdain00howgoog_0079	1
cu31924085788747_0064	1
highschoolcooke00bradgoog_0176	1
cu31924086713777_0241	1
cu31924086758251_0182	1
bostoncookingsc00massgoog_0053	1
vegetariancookbo00fult_0134	1
cu31924000528285_0173	1
leftoversmadepa00curtgoog_0016	0	#NOT ENTIRELY SURE...no specific recipe, but some general/random tips about leftovers
newbookofcookery00farm_0294	1


#another set of 30; taken from randForestClf; depth=10, #trees=100
triedtruecookboo00chriiala_0128	1
mrsowenscookbook00chicrich_0248	1
ustwocookbookco00willgoog_0157	1
cu31924003584061_0236	1
americanmatrono00housgoog_0147	1
cu31924003513870_0106	1
otterbeincookboo00unit_0053	1
cu31924087257873_0656	1
lowneyscookbooki00howa_0072	1
flowercitycookbo00leit_0124	1
howtocookincass00neilgoog_0226	1
cu31924003571365_0099	1
cu31924000549919_0027	1
institutionreci00smedgoog_0108	1
recipes00land_0019	1
housekeepinginol01tyre_0303	1
drchasesthirdlas01chas_0371	1
practicaldietet00pattgoog_0322	1
practicallesson00bendgoog_0083	1
cu31924001742083_0072	1
eatmorefish00craw_0066	0	#bummer. this is index
laboratorymanual01matt_0176	1
bostoncookingsc00collgoog_0262	1
cu31924003584061_0070	1
threelittlecook00crumgoog_0194	1
otterbeincookboo00unit_0069	1
battlecreekcook00progoog_0163	1
householdcookery00roth_0143	1
queencookeryboo05beatgoog_0116	1
everywomanscann00unkngoog_0079	1


