#YES= food recipe
#NON?= non food recipe (e.g. soap, polish, bricks, chemistry, etc)
#NO= not a recipe at all
#there is a python script to convert words to 1 or 0; non? treated as no for model/training

YES cu31924001803877_0704
YES poeticalcookbook00mossiala_0112
NON? californiapoultr00burb_0072
YES modernhousewife00soyegoog_0234
NON? manualofmarineen00seatuoft_0379
NO allenscommercia07allegoog_0201
YES washburncrosbyco00wash_0061
YES druggistscircula60newyuoft_0809
YES moderndomesticco00lady_0313
NO midtownculturald00stja_0107
YES commonsenseinho01harlgoog_0394
YES cu31924086713777_0143
NO cu31924031238805_0147
NO writingsofbenjam07franuoft_0113
YES childsrecipesfor00chil_0131
NO powerforprofitpr00boltrich_0068
NO naturestudyrevie02amer_0040
NO portraitsofceleb04taun_0704
YES cu31924086757774_0721
NO canadianfolklif00parkgoog_0222
YES cu31924001175789_0160
NO manualonlimeceme00heatrich_0020
NO cu31924031287737_0204
NO compressedair23wash_0165
YES cu31924031426210_0339
NON? inorganicchemist00remsrich_0522
YES patterncookbook00buttrich_0534
YES commonsenseinhou00harlrich_0277
YES colonialtaverngl00fiel_0161
NO domesticeconomy00lushgoog_0098

YES mrsrundellsdome00rundgoog_0179
NO treatiseonartofm00ryanuoft_0298
YES methodsofcanning00blitiala_0074
NO completeslideru00pattgoog_0084
NO creamerybutterma01mich_0304
NO pracdietetics00thomiala_0659
YES commercialfishe281966uni_0364
YES methodsofcanning00blitiala_0258
NO cu31924022808053_0078
YES cu31924001803877_0109
NO catechismlocomo00kosagoog_0581
NO metallicalloysa01brangoog_0186
YES practicalrecipeb00quin_0033
YES cu31924052376047_0180
YES mrsrorersphilade00rorerich_0086
YES capitalcookbook00will_0263
YES moderndomesticco00lady_0534
NO icemakingmachin02ledogoog_0080
NO presentpracticeo00sponuoft_0178
YES dainties01rore_0037
YES cu31924000535843_0358
YES cu31924003580291_0311
NO miningcongressjo02amer_0457
YES methodsofcanning00blitiala_0273
YES cu31924001803877_0092
YES cu31924003573932_0175
NO cu31924003891391_0254
YES practicaldietet05pattgoog_0064
YES moderncookaprac00frangoog_0096
NON? pharmacopiaofjap00japauoft_0058

NO montanastateplan1980easyrich_0120
YES misslesliesladys00lesl_0453
NO manualofdyeingwi0202cass_0087
YES domesticfrenchco00lesl_0108
YES cu31924089544278_0345
NO mechanicalengin00unkngoog_0670
YES marshallladiesch00ladi_0018
NO metallurgycasti02westgoog_0624
YES capitalcookbook00will_0236
YES diseaseschildre00rauegoog_0123
YES polynesianresea11elligoog_0077
YES cu31924001803877_0365
YES misscorsonspract00cors_0425
YES consolidatedlib02herrgoog_0037
NO woodpatternmaki00purfgoog_0057
NO dwightsjournalof2324dwig_0018
YES cu31924089588291_0083
YES whattohavefordi00farmgoog_0157
YES compendiumofcook01blak_0309
NO combustioncoala00barrgoog_0150
YES cu31924086758251_0757
YES centurycookbook00arnoiala_0546
YES mrsowenscookbook00chicrich_0344
YES cu31924086682428_0248
NO modernwoodfinish00mair_0150
YES cu31924003573932_0067
NON? workingofsteelan00colv_0150
YES choicereceiptss00unkngoog_0033
YES patterncookbook00buttrich_0480
YES cu31924003592569_0460

YES cu31924090155767_0546
YES cu31924000651152_0168
YES cu31924090155767_0333
NO evaporatingconde00hausrich_0020
YES newbookofcookery00farm_0293
NO internationalli63compgoog_0060
YES cu31924087257931_0199
NO n12sessionalpaper51canauoft_1291
YES cu31924000528285_0054
YES mrsowenscookbook00chicrich_0067
YES 365dessertsdesse00nels_0044
YES commonsenseinhou00harlrich_0454
YES commonsenseinho01harlgoog_0455
YES mrsrorersphilade00rorerich_0354
YES mrsrorersphilade00rorerich_0077
NON? wattsdictionaryo03wattuoft_0782
NO catherineowensne01owen_0254
YES cu31924001345507_0074
YES modernbakerconfe04kirkuoft_0141
YES cu31924003587965_0571
YES cu31924001803877_0370
NO printingforbusin00thoruoft_0072
YES cu31924003587965_0589
YES moderncookaprac00frangoog_0073
YES newhouseholddisc00mors_0212
YES newworldsfaircoo00port_0398
YES westminsterchurc00sacriala_0040
YES mrsrorersphilade00rorerich_0319
YES patterncookbook00buttrich_0382
NO heatlightelement00glazuoft_0051

YES atextbookcookin00greegoog_0077
YES cu31924085803215_0165
NO cu31924004635573_0016
NO chorusestobesung00mercrich_0014
YES centurycookbook00arnoiala_0284
YES cu31924054985829_0084
NO coldstorageheat00walkgoog_0015
NO principlesbacteri00abborich_0043
YES cu31924089544278_0166
YES whattohavefordi00farmgoog_0103
NO manualofphysical00zelerich_0134
YES missbeechersdome01beec_0107
YES cu31924001803877_0277
YES mrsrorersphilade00rorerich_0210
YES cu31924000292593_0376
YES cu31924087257873_0423
NO catalogueofegypt00pric_0095
NON? wattsdictionaryo03wattuoft_0656
YES practicalfarming00macg_0497
YES pleasantvilleco00clargoog_0044
YES mrsrorersphilade00rorerich_0353
NO diabeticcookeryr00oppeiala_0170
YES cu31924087318436_0148
YES moderndomesticc00hughgoog_0127
NO greystoneandpor00peckgoog_0027
YES cu31924001742083_0105
YES commonsenseinho01harlgoog_0164
NO cu31924013811470_0030
NON? dictionariumpol00bargoog_0103
YES patterncookbook00buttrich_0276

YES chafingdishsuppe00herr_0029
YES cu31924003571365_0246
YES missbeechersdome01beec_0056
NO physicsofhouseho00lyndrich_0132
NO cu31924031238805_0148
YES cu31924089544278_0054
YES commonsenseinhou00harlrich_0234
NON? physicsstudents00coolgoog_0202
NO photodissociatio00stod_0029
NO coaljame00tongrich_0191
NO practicalinstru00hallgoog_0142
YES cu31924003573932_0051
NO elementarytreat15evergoog_0468
NO completeslideru00pattgoog_0086
NO cu31924073970695_0070
YES newworldsfaircoo00port_0210
YES cookeryandhouse00reevgoog_0094
YES cu31924090117783_0097
YES modernpracticalc00broo_0036
YES cu31924089544278_0155
YES newbookofcookery00farm_0158
YES newsaladsfordinn01rore_0037
NO pumpingmachiner03barrgoog_0470
YES moderndomesticco00lady_0187
YES patterncookbook00buttrich_0160
NO condenseddescrip00murkrich_0185
YES 365dessertsdesse00nels_0169
YES centurycookbook95rona_0138
YES cu31924089588291_0041
NON? wattsdictionaryo03wattuoft_0541

YES mrsowenscookbook00chicrich_0093
YES mrswilsonscookb00wilsgoog_0037
YES cu31924087318436_0264
YES cu31924003592569_0051
YES cu31924094662511_0076
YES cu31924086757774_0716
YES cu31924003521345_0057
NO cu31924002984478_0427
YES cu31924087318436_0179
YES newenglandcookbo00gool_0046
YES cookinginelement00chic_0015
NON? wattsdictionaryo03wattuoft_0771
YES practicaldietet07pattgoog_0173
YES newhouseholddisc00mors_0442
YES cu31924000657522_0061
NO cu31924003587965_0062
NO n06sessionalpaper39canauoft_1162
YES capitalcookbook00will_0181
YES diabeticcookeryr00oppeiala_0039
YES cu31924085641656_0229
NO milkandmilkprod00michgoog_0021
YES cu31924001742083_0096
YES completebreadca00unkngoog_0091
YES cookingforprofit00bradrich_0089
NO internationalli16compgoog_0347
NO monographsofunit1521889geol_0348
YES moderndomesticco00lady_0224
YES mrswilsonscookb00wilsgoog_0082
NO principlespracti00gayciala_0399
YES mrsowenscookbook00chicrich_0222

YES cu31924087318436_0025
YES whattohavefordi00farmgoog_0249
NO cyclopediaofengi05ameriala_0243
YES cu31924085641656_0215
YES commonsenseinho01harlgoog_0306
YES practicaldietet05pattgoog_0101
YES mrsrorersphilade00rorerich_0257
YES practicaldietet07pattgoog_0148
YES cu31924001345507_0052
NO n06sessionalpaper39canauoft_1162
YES diabeticcookeryr00oppeiala_0149
YES mrsrorersphilade00rorerich_0135
NO careandcureinsa01grangoog_0265
YES cu31924086758251_0141
NO mcelroysphiladel1851amce_0053
NO monographsofunit1521889geol_0460
YES misslesliesladys00lesl_0124
YES cu31924087257873_0564
YES cu31924086682394_0036
YES cu31924000674501_0051
YES centurycookbook95rona_0439
YES northendclubcook01nort_0074
YES newhouseholddisc00mors_0276
YES cu31924000657522_0061
YES moderndomesticco00lady_0455
NO illustratedfurni00army_0364
YES deltasbestcookbo00amerrich_0082
NO nutritiongrowthi00emer_0152
YES cu31924003587965_0282
YES practicaldietet05pattgoog_0213

YES childsrecipesfor00chil_0081
NO amanualphysical00guthgoog_0115
NON? inorganicchemic00unkngoog_0069
YES newhomecompendiu00sanf_0125
YES cu31924085803215_0173
YES cu31924000651152_0181
YES newhouseholddisc00mors_0414
NO cu31924003955881_0074
YES diabeticcookeryr00oppeiala_0081
YES cu31924085804825_0074
YES cu31924001742083_0026
YES mrsowenscookbook00chicrich_0366
YES cu31924003584061_0189
NO principlesphysi03gagegoog_0334
YES cu31924000651152_0039
YES domesticsciencep00bail_0315
NO manualofrulestab00clarrich_0411
YES cu31924087318436_0133
YES cu31924087257873_0322
YES cu31924003570607_0191
YES capitalcookbook00will_0202
YES cu31924001742083_0110
YES cu31924003584061_0274
YES cu31924003592569_0256
NO dairyingpts1to6c00corrrich_0204
YES capitalcookbook00will_0167
YES cu31924085804825_0059
YES cu31924003571365_0074
YES dieteticsfornur00prougoog_0181
NO winstonsalemncci11pied_0060

YES cu31924087318436_0241
NO manufacturepulp00stepgoog_0317
NO dieteticsfornur00prougoog_0096
YES mortarboardmenus00comp_0012
YES cu31924003584061_0191
YES clubwomanscookbo00ramb_0092
YES newenglandcookbo00gool_0033
YES completebreadca00unkngoog_0266
YES peerlesspastrybo00blit_0068
YES cranberriesnatio8081port_0213
NO principlesofthermo00goodiala_0045
YES newenglandcookbo00gool_0040
YES cu31924086682394_0028
YES cu31924085804825_0111
YES practicaldietet05pattgoog_0165
YES northendclubcook01nort_0043
YES cu31924085803215_0184
YES cu31924003592569_0324
YES mortarboardmenus00comp_0053
YES cu31924079987487_0078
YES winstoncookbookp00cram_0120
YES cu31924001345507_0119
YES cu31924085803215_0272
NO modernhotwaterhe00donarich_0192
YES conversationmenu00bart_0008
YES cu31924000461495_0061
YES cu31924001742083_0082
YES cu31924087318436_0193
YES cu31924003592569_0143
YES cu31924000498554_0180

YES winstoncookbookp00cram_0047
YES practicaldietet07pattgoog_0106
YES cu31924087257873_0067
YES cu31924001345507_0091
YES cu31924003584061_0082
YES newbookofcookery00farm_0126
YES cu31924085803215_0065
YES winstoncookbookp00cram_0149
YES cu31924003592569_0243
YES peerlesspastrybo00blit_0027
YES cu31924003584061_0244
YES newsaladsfordinn01rore_0093
YES cu31924003571365_0247
YES clubwomanscookbo00ramb_0108
YES clubwomanscookbo00ramb_0129
YES cu31924003571365_0155
YES cu31924003584061_0178
YES cu31924000498554_0212
YES cu31924000651152_0242
YES mrsowenscookbook00chicrich_0285
YES cu31924085804825_0154
YES atextbookcookin00greegoog_0095
YES northendclubcook01nort_0115
NO deepwelldrillin03jeffgoog_0090
YES cu31924001742083_0085
YES winstoncookbookp00cram_0353
YES practicaldietet07pattgoog_0206
YES deltasbestcookbo00amerrich_0074
YES clubwomanscookbo00ramb_0144
YES mrswilsonscookb00wilsgoog_0121

YES cu31924085804825_0130
YES cu31924000498554_0095
YES cu31924003584061_0060
YES practicaldietet05pattgoog_0191
YES publicschool05west00hooduoft_0106
YES womansworld00firgoog_0238
YES northendclubcook01nort_0072
YES northendclubcook01nort_0111
YES practicaldietet07pattgoog_0197
YES deltasbestcookbo00amerrich_0051
YES conversationmenu00bart_0026
YES cu31924003587965_0436
YES cu31924087318436_0312
YES newbookofcookery00farm_0357
YES newenglandcookbo00gool_0069
YES cakescookiesconf00caliiala_0050
YES publicschool05west00hooduoft_0046
YES winstoncookbookp00cram_0368
YES northendclubcook01nort_0066
YES dieteticsfornur04prougoog_0179
YES completebreadca00unkngoog_0239
YES cu31924003571365_0131
YES clubwomanscookbo00ramb_0098
YES completebreadca00unkngoog_0189
YES peerlesspastrybo00blit_0036
YES northendclubcook01nort_0098
YES cu31924003571365_0220
YES northendclubcook01nort_0030
YES practicaldietet07pattgoog_0087
YES winstoncookbookp00cram_0232
