#some sampling truth data, to see what types of recipes are in my collection
#randomly sampled 100 pages (from 15724 pages) of >=85% confidence in enhanced clf 
#found 365 recipes, and 6 pages w/ no recipe


meat==protein of some sort (oysters, turkey, fish, beef, pigeon, chicken, lamb)
BREAD== some sort of baked good (biscuit, pastry, doughnut, bread, waffles, griddle cakes/pancakes, bread pudding)
GRAINS==rice, pasta
BELOW IS RANDOM SAMPLE OF 100 PAGES FROM >=85% RECIPE, 2/enhanced CLF


DESSERT (cake) 'compendiumofcook01blak_0220'
DESSERT (cake) 'cu31924087318436_0239'
MEAT (fish) DESSERT, VEG 'cu31924085641656_0169'
VEG (potato) 'cu31924086713777_0172'
VEG 'centurycookbook00arnoiala_0272'
MEAT (fish) 'cu31924001803877_0083'
DESSERT 'cu31924087257873_0478'
DESSERT (cake) 'cu31924085803215_0012'
BREAD 'cu31924094662511_0076'
MEAT (turkey) 'cu31924001345507_0082'
DESSERT (cake)'modernpracticalc00broo_0050'
DESSERT (fruit) 'cu31924087319681_0203'
MEAT (oysters) 'cu31924001803877_0145'
DESSERT (pie) 'mrsrorersphilade00rorerich_0398'
MEAT, BREAD 'cu31924003571365_0112'
DESSERT 'cu31924003584061_0226'
DESSERT (bake/biscuit) 'whattohavefordi00farmgoog_0229'
DESSERT 'cookinginelement00chic_0045'
MEAT (pigeon), DESSERT 'cu31924090117783_0056'
BREAD, MEAT (fish) 'cu31924087257873_0429'
NOT RECIPE'baldwinonheatin02baldgoog_0074'
DESSERT (ice cream) 'whattohavefordi00farmgoog_0049'
MEAT (beef) 'cu31924086757774_0184'
BREAD 'cu31924087257873_0112'
DESSERT 'cu31924000657522_0021'
SAUCE 'moderndomesticco00lady_0310'
MEAT (oysters/clam) 'cu31924087318436_0207'
BREAD 'cu31924086709387_0080'
SOUP 'cu31924085788747_0120'
VEG 'newworldsfaircoo00port_0175'
DESSERT (cake) 'mrsowenscookbook00chicrich_0240'
DESSERT (cake), SAUCE(?) 'northendclubcook01nort_0097'
BREAD 'cu31924003580291_0290'
DRINKS 'cu31924087319681_0168'
DESSERT (pudding) 'cu31924089544278_0342'
DESSERT, BREAD (biscuit) 'cu31924090117783_0039'
MEAT 'purefoodcookbook00maddiala_0264'
SAUCE, MEAT (fish, egg) 'dieteticsfornur00prougoog_0177'
SAUCE, VEG 'cu31924000677256_0223'
FRUIT 'cu31924085803215_0343'
BREAD 'centurycookbook95rona_0438'
VEG, GRAIN 'missbeechersdome01beec_0132'
DRINK, DESSERT, SAUCE, VEG 'cassellsdictiona00cass_0246'
VEG, FRUIT, GRAINS 'daintydining00brow_0087'
NOT RECIPE 'notesonthermody02spangoog_0070'
DESSERT 'cu31924085803215_0218'
DESSERT (baked puddings??) 'cu31924087257931_0563'
DESSERT 'cakecandyculinar00john_0127'
DESSERT (cake) 'deltasbestcookbo00amerrich_0064'
VEG 'cu31924085803215_0177'
DESSERT (custard) 'methodsofcanning00blitiala_0450'
NOT RECIPE 'dictionaryofchem81wattrich_0395'
DESSERT (cake) 'newworldsfaircoo00port_0272'
DESSERT (ice cream) 'cu31924003592569_0271'
DESSERT (ice cream) 'cu31924087257873_0515'
MEAT 'cu31924085803215_0160'
MEAT (lamb) 'centurycookbook00arnoiala_0213'
DESSERT (bread pudding) 'cu31924001803877_0663'
SOUP 'consolidatedlib02herrgoog_0096'
MEAT (chicken, fish) 'cu31924086758251_0324'
VEG 'cu31924001742083_0075'
GRAIN, SOUP, BREAD 'nationalfoodheal00harr_0099'
SOUP 'cu31924087257931_0603'
MEAT (fish) 'moderncookeryin01actogoog_0066'
DESSERT (cake) 'missbeechersdome01beec_0168'
MEAT 'moderndomesticc00hughgoog_0340'
DESSERT 'cu31924000528285_0108'
DESSERT (cake) 'cu31924087318436_0502'
DESSERT (??custard) 'atextbookcookin00greegoog_0140'
MEAT 'cu31924000549919_0046'
SOUP 'modernhousewife00soyegoog_0101'
MEAT 'westminsterchurc00sacriala_0016'
MEAT, VEG, SOUP 'cu31924085641656_0176'
DESSERT 'newworldsfaircoo00port_0417'
NOT RECIPE 'memoirsofliterar01lite_0072'
BREAD 'cu31924001742083_0034'
DESSERT (cake) 'cu31924090155767_0425'
DESSERT (candy) 'candymakingathom00wrig_0076'
NOT RECIPE 'mathematicalcon00laffgoog_0062'
MEAT 'cu31924001742083_0016'
SAUCE 'whattohavefordi00farmgoog_0081'
DESSERT, VEG, 'cu31924085641656_0218'
MEAT 'winstoncookbookp00cram_0142'
DESSERT 'choicereceiptss00unkngoog_0056'
GRAIN, VEG 'cu31924086713777_0201'
DESSERT, SAUCE 'newbookofcookery00farm_0391'
NOT RECIPE 'cu31924003611005_0024'
DESSERT 'candymakingathom00wrig_0166'
MEAT (fish) 'compendiumofcook01blak_0061'
SOUP SOUP 'practicaldietet07pattgoog_0096'
DESSERT DESSERT DESSERT 'peerlesspastrybo00blit_0038'
MEAT, SAUCE SAUCE 'culinaryjottings00kenn_0489'
DESSERT DESSERT'cranberriesnatio8081port_0213'
MEAT, MEAT MEAT MEAT MEAT MEAT MEAT MEAT MEAT MEAT MEAT MEAT MEAT GRAIN GRAIN GRAIN VEG 'washburncrosbyco00wash_0042'
DESSERT DESSERT DESSERT DESSERT 'cakecandyculinar00john_0113'
DRINK 'domesticfrenchco00lesl_0121'
BREAD (pudding, baked) 'newenglandcookbo00gool_0117'
DESSERT, SAUCE 'patterncookbook00buttrich_0434'
DESSERT, DESSERT, DESSERT, DESSERT DESSERT  'cu31924089544278_0354'
DESSERT, MEAT, DESSERT, MEAT, MEAT MEAT 'cassellsdictiona00cass_0247'
